 class Parent extends Component {

  state={
    items:'parent'
  }
  changeUnit=(item)=>{
    this.setState({
      items:item
    })
  }
  render() {
    return (
       <>
       <Child data={{ item:this.state.items, changeunit:this.changeUnit.bind(this) }} />
       </>
      
    )
  }
}

export default Parent;


function Child(props) {
  return (
   <>
   <div className='m-5'>
   <h1>{props.data.item}</h1>
   <div>

   <button className='btn btn-success' onClick={()=>props.data.changeunit('change unit and im from child')} >click</button>
   </div>
   </div>
   </>
  )
}
